DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coba  # <- PASTIKAN INI BENAR!
DB_USERNAME=root                  # atau username lain
DB_PASSWORD=                      # password jika ada