<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Halaman Web Sederhana</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;

            /* Latar belakang gambar */
            background-image: url('https://picsum.photos/1200/800');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* biar teks tetap mudah dibaca */
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
        }

        img {
            width: 300px;
            border: 5px solid #4CAF50; /* border warna hijau */
            border-radius: 8px;
        }

        .line {
            height: 4px;
            background-color: red; /* garis berwarna merah */
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contoh Halaman Web Sederhana</h1>

        <!-- Garis berwarna -->
        <div class="line"></div>

        <p>Ini adalah contoh halaman web sederhana yang memiliki elemen teks, garis, warna, dan gambar.</p>

        <!-- Gambar dengan border -->
        <img src="https://picsum.photos/400" alt="Gambar contoh">

        <p>Halaman ini juga memiliki gambar latar di belakang.</p>
    </div>
</body>
</html>
